# JMH 1.10 (released 9 days ago)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/bin/java
# VM options: -Didea.launcher.port=7545 -Didea.launcher.bin.path=/Applications/IntelliJ IDEA 14 CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: net.uncontended.HystrixBenchmark.testIncrement

# Run progress: 0.00% complete, ETA 00:01:20
# Fork: 1 of 1
# Warmup Iteration   1: 57.660 ns/op
# Warmup Iteration   2: 60.718 ns/op
# Warmup Iteration   3: 57.399 ns/op
# Warmup Iteration   4: 64.257 ns/op
# Warmup Iteration   5: 59.098 ns/op
# Warmup Iteration   6: 62.687 ns/op
# Warmup Iteration   7: 60.682 ns/op
# Warmup Iteration   8: 63.333 ns/op
# Warmup Iteration   9: 70.921 ns/op
# Warmup Iteration  10: 58.542 ns/op
# Warmup Iteration  11: 61.806 ns/op
# Warmup Iteration  12: 58.777 ns/op
# Warmup Iteration  13: 56.817 ns/op
# Warmup Iteration  14: 58.456 ns/op
# Warmup Iteration  15: 58.001 ns/op
# Warmup Iteration  16: 60.522 ns/op
# Warmup Iteration  17: 58.856 ns/op
# Warmup Iteration  18: 57.453 ns/op
# Warmup Iteration  19: 58.711 ns/op
# Warmup Iteration  20: 58.372 ns/op
Iteration   1: 58.019 ns/op
Iteration   2: 59.415 ns/op
Iteration   3: 59.243 ns/op
Iteration   4: 57.040 ns/op
Iteration   5: 58.724 ns/op
Iteration   6: 57.297 ns/op
Iteration   7: 59.969 ns/op
Iteration   8: 56.567 ns/op
Iteration   9: 58.079 ns/op
Iteration  10: 59.454 ns/op
Iteration  11: 58.270 ns/op
Iteration  12: 57.686 ns/op
Iteration  13: 56.502 ns/op
Iteration  14: 58.183 ns/op
Iteration  15: 57.543 ns/op
Iteration  16: 58.612 ns/op
Iteration  17: 57.348 ns/op
Iteration  18: 54.933 ns/op
Iteration  19: 55.194 ns/op
Iteration  20: 55.956 ns/op


Result "testIncrement":
  57.702 ±(99.9%) 1.206 ns/op [Average]
  (min, avg, max) = (54.933, 57.702, 59.969), stdev = 1.389
  CI (99.9%): [56.495, 58.908] (assumes normal distribution)


# JMH 1.10 (released 9 days ago)
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/bin/java
# VM options: -Didea.launcher.port=7545 -Didea.launcher.bin.path=/Applications/IntelliJ IDEA 14 CE.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.uncontended.HystrixBenchmark.testIncrement

# Run progress: 50.00% complete, ETA 00:00:40
# Fork: 1 of 1
# Warmup Iteration   1: n = 33932, mean = 203 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 56, 84, 104, 133, 1149, 11467, 51192, 1437696 ns/op
# Warmup Iteration   2: n = 15298, mean = 110 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 82, 87, 139, 178, 230, 577, 15071, 15520 ns/op
# Warmup Iteration   3: n = 17117, mean = 97 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 87, 101, 110, 206, 281, 10649, 10672 ns/op
# Warmup Iteration   4: n = 16874, mean = 99 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 87, 109, 134, 186, 345, 10800, 11856 ns/op
# Warmup Iteration   5: n = 16609, mean = 97 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 88, 102, 121, 242, 418, 12506, 16112 ns/op
# Warmup Iteration   6: n = 16359, mean = 101 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 92, 107, 135, 221, 536, 11084, 12112 ns/op
# Warmup Iteration   7: n = 17018, mean = 97 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 90, 105, 121, 165, 354, 9175, 9568 ns/op
# Warmup Iteration   8: n = 16623, mean = 99 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 88, 101, 114, 239, 396, 11593, 12112 ns/op
# Warmup Iteration   9: n = 16697, mean = 97 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 88, 107, 125, 186, 464, 4999, 10448 ns/op
# Warmup Iteration  10: n = 15871, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 88, 95, 124, 141, 243, 425, 12972, 13808 ns/op
# Warmup Iteration  11: n = 17047, mean = 95 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 89, 101, 109, 158, 264, 9561, 9584 ns/op
# Warmup Iteration  12: n = 16761, mean = 96 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 89, 99, 109, 239, 362, 10604, 10864 ns/op
# Warmup Iteration  13: n = 17084, mean = 95 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 88, 102, 113, 147, 235, 12767, 17120 ns/op
# Warmup Iteration  14: n = 16281, mean = 100 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 90, 109, 136, 218, 501, 10728, 11200 ns/op
# Warmup Iteration  15: n = 16493, mean = 99 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 91, 103, 122, 196, 458, 4050, 9456 ns/op
# Warmup Iteration  16: n = 16634, mean = 100 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 91, 108, 129, 190, 309, 10572, 10752 ns/op
# Warmup Iteration  17: n = 16365, mean = 98 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 88, 107, 128, 242, 362, 11207, 11696 ns/op
# Warmup Iteration  18: n = 16775, mean = 98 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 90, 106, 121, 185, 467, 10405, 10416 ns/op
# Warmup Iteration  19: n = 16921, mean = 96 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 88, 100, 107, 236, 319, 11445, 12464 ns/op
# Warmup Iteration  20: n = 16892, mean = 99 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 93, 105, 113, 182, 344, 10565, 10752 ns/op
Iteration   1: n = 16222, mean = 104 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 92, 113, 141, 246, 519, 9716, 9776 ns/op
Iteration   2: n = 16155, mean = 102 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 90, 121, 141, 194, 545, 9869, 10480 ns/op
Iteration   3: n = 15625, mean = 105 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 90, 129, 141, 204, 538, 13032, 13968 ns/op
Iteration   4: n = 16491, mean = 100 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 90, 108, 123, 241, 390, 10433, 10672 ns/op
Iteration   5: n = 16926, mean = 96 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 90, 101, 119, 182, 209, 9591, 9968 ns/op
Iteration   6: n = 16576, mean = 99 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 92, 106, 127, 243, 358, 9976, 12112 ns/op
Iteration   7: n = 17328, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 90, 100, 101, 109, 161, 10304, 10480 ns/op
Iteration   8: n = 16544, mean = 98 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 91, 103, 110, 192, 494, 10982, 11872 ns/op
Iteration   9: n = 16722, mean = 99 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 91, 109, 125, 185, 329, 11103, 11232 ns/op
Iteration  10: n = 16131, mean = 103 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 93, 119, 143, 240, 292, 9729, 10720 ns/op
Iteration  11: n = 17243, mean = 93 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 88, 97, 102, 145, 359, 9888, 10560 ns/op
Iteration  12: n = 16352, mean = 97 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 88, 107, 130, 201, 300, 4724, 11808 ns/op
Iteration  13: n = 16549, mean = 100 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 93, 106, 120, 246, 358, 10322, 11360 ns/op
Iteration  14: n = 17142, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 88, 100, 107, 136, 279, 10277, 11888 ns/op
Iteration  15: n = 16776, mean = 97 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 89, 100, 110, 246, 446, 9876, 10592 ns/op
Iteration  16: n = 17036, mean = 95 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 90, 100, 107, 173, 402, 9464, 9712 ns/op
Iteration  17: n = 16317, mean = 100 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 88, 107, 121, 201, 505, 13420, 18080 ns/op
Iteration  18: n = 15958, mean = 102 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 90, 111, 136, 187, 424, 14019, 16736 ns/op
Iteration  19: n = 16476, mean = 97 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 85, 88, 102, 120, 191, 494, 10322, 11120 ns/op
Iteration  20: n = 16612, mean = 98 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 86, 90, 108, 134, 185, 376, 10241, 10960 ns/op


Result "testIncrement":
  98.571 ±(99.9%) 0.846 ns/op [Average]
  (min, avg, max) = (85.000, 98.571, 18080.000), stdev = 148.014
  CI (99.9%): [97.725, 99.417] (assumes normal distribution)
  Samples, N = 331181
        mean =     98.571 ±(99.9%) 0.846 ns/op
         min =     85.000 ns/op
  p( 0.0000) =     85.000 ns/op
  p(50.0000) =     90.000 ns/op
  p(90.0000) =    107.000 ns/op
  p(95.0000) =    124.000 ns/op
  p(99.0000) =    192.000 ns/op
  p(99.9000) =    398.000 ns/op
  p(99.9900) =   9774.109 ns/op
  p(99.9990) =  13449.132 ns/op
  p(99.9999) =  18080.000 ns/op
         max =  18080.000 ns/op


# Run complete. Total time: 00:01:20

Benchmark                         Mode     Cnt   Score   Error  Units
HystrixBenchmark.testIncrement    avgt      20  57.702 ± 1.206  ns/op
HystrixBenchmark.testIncrement  sample  331181  98.571 ± 0.846  ns/op